{
  "name": "@parapet-tech/parapet",
  "version": "0.1.1",
  "description": "TypeScript SDK for Parapet LLM proxy firewall",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "parapet",
    "llm",
    "proxy",
    "firewall",
    "openai",
    "trust",
    "security"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Parapet-Tech/parapet.git",
    "directory": "parapet-ts"
  },
  "homepage": "https://parapet.tech/",
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
